{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
